{
  "name": "woori-ai-competition",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "firebase": "^12.14.0"
  }
}
